# 2DAM

./: README.md
AED/ejercicio-1-evaluacion-aed/: README.md  pom.xml
AED/ejerciciosTarea18_09/: README.md
AED/ejercicios_typescript/: package-lock.json  package.json
AED/hotel-puerto/: classpath:hotel_puerto.db  memory:hotel_puerto?cache=share  pom.xml
AED/objetos-practica-starter/: pom.xml
AED/spring-data-orm/: pom.xml
AED/spring-rest/: pom.xml
AED/spring-rest-producto/: pom.xml
AED/tarea18_09/: README.md
AED/tarea19_09/: README.md
AED/tarea2_php_ficheros/: README.md  ejercicio01.php  ejercicio02.php  resultado.csv
AED/tarea_php-ficheros/: README.md  adjetivos.txt  comidas.txt  datos.json  datos_numericos.txt  diario.txt  ejercicio02.php  ejercicio03.php  ejercicio04.php  ejercicio05.php  ejercicio06.php  ejercicio07.php  ejercicio08.php  ejercicio09.php  ejercicio10.php  ejercicio11.php  ejercicio12.php  ejercicio13.php  ejercicio14.php  ejercicio15.php  ejercicio16.php  ejercicio17.php  ejercicio18.php  ejercicio19.php  ejercicio20.php  lugares.txt  nombres.txt  palabras.txt  ranking.txt  tweets.txt
DAD/: .gitignore  cifrado_ASCII_shift_guillermo_sicilia.dart  cifrado_morse_guillermo_sicilia.dart  ejercicios_basicos_manejo_errores_guillermo_sicilia.dart  ejercicios_manejo_errores_guillermo_sicilia.dart
DAD/app_pruebas/: pubspec.yaml
DAD/ejercicios_funciones_dart/: ejercicio2.dart  ejercicio3.dart  ejercicio5.dart  ejercicio7.dart  ejercicio8.dart  ejercicio9.dart
DAD/examen_DAD/: 01_GuillermoSH.dart  02_GuillermoSH.dart  03_GuillermoSH.dart  04_GuillermoSH.dart
DAD/examen_DAD_1aEval/: 01_GuillermoSH.dart
PGL/unbroken/: README.md  (+2 more)
PGV/seguimiento_3_hilos/: pom.xml
PGV/seguimiento_3_hilos/src/main/java/org/docencia/seguimiento_3_hilos/: Ejercicio1.java  Ejercicio10.java  Ejercicio1_alone.java  Ejercicio2.java  Ejercicio2_alone.java  Ejercicio3.java  Ejercicio3_alone.java  Ejercicio4.java  Ejercicio4_alone.java  Ejercicio5.java  Ejercicio5_alone.java  Ejercicio6.java  Ejercicio7.java  Ejercicio8.java  Ejercicio9.java
PGV/seguimiento_3_hilos/src/test/java/org/docencia/seguimiento_3_hilos/: Ejercicio10Test.java  Ejercicio1Test.java  Ejercicio2Test.java  Ejercicio3Test.java  Ejercicio4Test.java  Ejercicio5Test.java  Ejercicio6Test.java  Ejercicio7Test.java  Ejercicio8Test.java  Ejercicio9Test.java
(+1009 files in other folders)
