spring.application.name=editorial

# Configuración de H2 en memoria
spring.datasource.url=jdbc:h2:mem:editorialdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Spring crea la bbdd con schema.sql y datos con data.sql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=never
spring.jpa.show-sql=true

# Consola H2 activa en /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
