# Examen Resuelto: CRUD con JPA (H2) + MongoDB

Este proyecto Maven contiene la **resolución completa** de un examen sobre:

- Modelo de datos relacional con **JPA** y BBDD **H2**.
- Modelo documental con **MongoDB**.
- Relación lógica entre ambas BBDD.
- Implementación de un **CRUD** básico en capas (controller, service, repository).
- **Capa de servicio** para cada repositorio.
- **Tests unitarios** que verifican orden, nulos, listas vacías, etc.

## 1. Enunciado (resumen)

Implementar una aplicación Spring Boot que gestione los pedidos de una tienda online con:

1. **BBDD relacional H2 (JPA)**:
   - Tabla `CLIENTE` (ID, NOMBRE, EMAIL, FECHA_ALTA).
   - Tabla `PEDIDO` (ID, FECHA, ESTADO, CLIENTE_ID).
   - Relaciones:
     - `CLIENTE 1 --- N PEDIDO`.

2. **BBDD No relacional MongoDB**:
   - Colección `cliente_detalles` que complemente a `CLIENTE`, enlazada por el campo `clienteId`.

3. **Operaciones CRUD mínimas**:
   - CRUD completo de `Cliente`.
   - Alta de `Pedido` para un `Cliente` existente.
   - Consulta de un `Cliente` que devuelva también sus detalles desde MongoDB, si existen.

4. **Requisitos extra en este proyecto**:
   - Una **capa de servicio** específica por cada repositorio:
     - `ClienteService`
     - `PedidoService`
     - `ClienteDetallesService`

## 2. Estructura del proyecto

```text
tiendaonline-exam
├── pom.xml
├── README.md
└── src
    ├── main
    │   ├── java
    │   │   └── com
    │   │       └── tiendaonline
    │   │           ├── TiendaOnlineApplication.java
    │   │           ├── controller
    │   │           │   ├── ClienteController.java 
    │   │           │   └── PedidoController.java
    │   │           ├── service
    │   │           │   ├── ClienteService.java
    │   │           │   ├── PedidoService.java
    │   │           │   ├── LineaPedidoService.java
    │   │           │   └── ClienteDetallesService.java
    │   │           ├── repository
    │   │           │   ├── ClienteRepository.java
    │   │           │   ├── PedidoRepository.java
    │   │           │   ├── LineaPedidoRepository.java
    │   │           │   └── ClienteDetallesRepository.java
    │   │           └── model
    │   │               ├── Cliente.java
    │   │               ├── Pedido.java
    │   │               ├── LineaPedido.java
    │   │               ├── ClienteDetalles.java
    │   │               ├── Direccion.java
    │   │               └── Preferencias.java
    │   └── resources
    │       ├── application.properties
    │       └── data.sql (opcional)
    └── test
        └── java
            └── com
                └── tiendaonline
                    └── service
                        ├── ClienteServiceTest.java
                        ├── PedidoServiceTest.java
                        ├── LineaPedidoServiceTest.java
                        └── ClienteDetallesServiceTest.java
```

## 3. Cómo ejecutar

1. Asegúrate de tener:
   - Java 17+
   - Maven 3+
   - Un MongoDB en marcha (por defecto `mongodb://localhost:27017/tiendaonline`).

2. Ejecuta la aplicación:

```bash
mvn spring-boot:run
```

3. La API quedará disponible (por defecto) en: `http://localhost:8080`.

Endpoints principales:

- `GET /clientes`
- `GET /clientes/{id}`
- `POST /clientes`
- `PUT /clientes/{id}`
- `DELETE /clientes/{id}`
- `POST /clientes/{id}/detalles`
- `POST /pedidos/cliente/{clienteId}`
- `GET /pedidos/{id}`

## 4. Tests unitarios

Los tests están en `src/test/java/com/tiendaonline/service` y cubren:

- **ClienteServiceTest**  
  - Ordenación por nombre (`findAllSortedByNombre`).
  - Manejo de listas vacías.
  - Lanzar excepción con parámetros `null` en `findById` y `save`.

- **PedidoServiceTest**  
  - Creación de pedidos con líneas asociadas.
  - Validación de parámetros nulos o listas de líneas vacías.

- **LineaPedidoServiceTest**  
  - Recuperación de líneas ordenadas por ID para un pedido.
  - Manejo de listas vacías y `null` en el ID de pedido.

- **ClienteDetallesServiceTest**  
  - Guardar detalles asegurando que se asigna el `clienteId`.
  - Manejo de `null` en ID de cliente y en el propio objeto detalles.
  - Comportamiento cuando no existen detalles en MongoDB.

Los tests usan **JUnit 5 + Mockito** (incluidos en `spring-boot-starter-test`) y están pensados como pruebas de **unidad** de la capa de servicio (sin levantar el contexto completo de Spring).

## 5. Qué se evalúa con este proyecto

- Correcta **modelización relacional** (tablas, tipos, claves, relaciones).
- Uso adecuado de **JPA** y anotaciones de entidades.
- Correcta relación lógica con **MongoDB** mediante `clienteId`.
- Separación en capas (**controller**, **service**, **repository**, **model**).
- Uso de **capa de servicio** como intermediaria entre controladores y repositorios.
- Buenas prácticas de tests unitarios: verificación de:
  - Orden de resultados.
  - Listas vacías.
  - Parámetros nulos que deben lanzar excepciones.
